# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Store for files, configs, scripts etc for containersum development
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: Clone repo
* Configuration: N/A
* Dependencies: Local k8 deployment using Minikube
* Database configuration: N/A
* How to run tests: N/A
* Deployment instructions: N/A

### Contribution guidelines ###

* Writing tests: N/A
* Code review: N/A
* Other guidelines: Put readme or specific instructions

### Who do I talk to? ###

* Repo owner or admin: N/A
* Other community or team contact: containersum.slack.com